

FC:\webroot\new_start\lvl 9\geldautomaat\geldautomaat v0.2\bank admin\addAccount.xaml;;
FC:\webroot\new_start\lvl 9\geldautomaat\geldautomaat v0.2\bank admin\addUser.xaml;;
FC:\webroot\new_start\lvl 9\geldautomaat\geldautomaat v0.2\bank admin\AllAccounts.xaml;;
FC:\webroot\new_start\lvl 9\geldautomaat\geldautomaat v0.2\bank admin\userBankAccounts.xaml;;
FC:\webroot\new_start\lvl 9\geldautomaat\geldautomaat v0.2\bank admin\bankUsers.xaml;;
FC:\webroot\new_start\lvl 9\geldautomaat\geldautomaat v0.2\bank admin\MainWindow.xaml;;
FC:\webroot\new_start\lvl 9\geldautomaat\geldautomaat v0.2\bank admin\register.xaml;;

